// megafunction wizard: %PARALLEL_ADD%
// GENERATION: STANDARD
// VERSION: WM1.0
// MODULE: parallel_add 

// ============================================================
// File Name: add64.v
// Megafunction Name(s):
// 			parallel_add
//
// Simulation Library Files(s):
// 			altera_mf
// ============================================================
// ************************************************************
// THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
//
// 17.1.0 Build 590 10/25/2017 SJ Standard Edition
// ************************************************************


//Copyright (C) 2017  Intel Corporation. All rights reserved.
//Your use of Intel Corporation's design tools, logic functions 
//and other software and tools, and its AMPP partner logic 
//functions, and any output files from any of the foregoing 
//(including device programming or simulation files), and any 
//associated documentation or information are expressly subject 
//to the terms and conditions of the Intel Program License 
//Subscription Agreement, the Intel Quartus Prime License Agreement,
//the Intel FPGA IP License Agreement, or other applicable license
//agreement, including, without limitation, that your use is for
//the sole purpose of programming logic devices manufactured by
//Intel and sold by Intel or its authorized distributors.  Please
//refer to the applicable agreement for further details.


// synopsys translate_off
`timescale 1 ps / 1 ps
// synopsys translate_on
module add64 (
	data0x,
	data10x,
	data11x,
	data12x,
	data13x,
	data14x,
	data15x,
	data16x,
	data17x,
	data18x,
	data19x,
	data1x,
	data20x,
	data21x,
	data22x,
	data23x,
	data24x,
	data25x,
	data26x,
	data27x,
	data28x,
	data29x,
	data2x,
	data30x,
	data31x,
	data32x,
	data33x,
	data34x,
	data35x,
	data36x,
	data37x,
	data38x,
	data39x,
	data3x,
	data40x,
	data41x,
	data42x,
	data43x,
	data44x,
	data45x,
	data46x,
	data47x,
	data48x,
	data49x,
	data4x,
	data50x,
	data51x,
	data52x,
	data53x,
	data54x,
	data55x,
	data56x,
	data57x,
	data58x,
	data59x,
	data5x,
	data60x,
	data61x,
	data62x,
	data63x,
	data6x,
	data7x,
	data8x,
	data9x,
	result);

	input	[0:0]  data0x;
	input	[0:0]  data10x;
	input	[0:0]  data11x;
	input	[0:0]  data12x;
	input	[0:0]  data13x;
	input	[0:0]  data14x;
	input	[0:0]  data15x;
	input	[0:0]  data16x;
	input	[0:0]  data17x;
	input	[0:0]  data18x;
	input	[0:0]  data19x;
	input	[0:0]  data1x;
	input	[0:0]  data20x;
	input	[0:0]  data21x;
	input	[0:0]  data22x;
	input	[0:0]  data23x;
	input	[0:0]  data24x;
	input	[0:0]  data25x;
	input	[0:0]  data26x;
	input	[0:0]  data27x;
	input	[0:0]  data28x;
	input	[0:0]  data29x;
	input	[0:0]  data2x;
	input	[0:0]  data30x;
	input	[0:0]  data31x;
	input	[0:0]  data32x;
	input	[0:0]  data33x;
	input	[0:0]  data34x;
	input	[0:0]  data35x;
	input	[0:0]  data36x;
	input	[0:0]  data37x;
	input	[0:0]  data38x;
	input	[0:0]  data39x;
	input	[0:0]  data3x;
	input	[0:0]  data40x;
	input	[0:0]  data41x;
	input	[0:0]  data42x;
	input	[0:0]  data43x;
	input	[0:0]  data44x;
	input	[0:0]  data45x;
	input	[0:0]  data46x;
	input	[0:0]  data47x;
	input	[0:0]  data48x;
	input	[0:0]  data49x;
	input	[0:0]  data4x;
	input	[0:0]  data50x;
	input	[0:0]  data51x;
	input	[0:0]  data52x;
	input	[0:0]  data53x;
	input	[0:0]  data54x;
	input	[0:0]  data55x;
	input	[0:0]  data56x;
	input	[0:0]  data57x;
	input	[0:0]  data58x;
	input	[0:0]  data59x;
	input	[0:0]  data5x;
	input	[0:0]  data60x;
	input	[0:0]  data61x;
	input	[0:0]  data62x;
	input	[0:0]  data63x;
	input	[0:0]  data6x;
	input	[0:0]  data7x;
	input	[0:0]  data8x;
	input	[0:0]  data9x;
	output	[7:0]  result;

	wire [7:0] sub_wire0;
	wire [0:0] sub_wire65 = data63x[0:0];
	wire [0:0] sub_wire64 = data62x[0:0];
	wire [0:0] sub_wire63 = data61x[0:0];
	wire [0:0] sub_wire62 = data60x[0:0];
	wire [0:0] sub_wire61 = data59x[0:0];
	wire [0:0] sub_wire60 = data58x[0:0];
	wire [0:0] sub_wire59 = data57x[0:0];
	wire [0:0] sub_wire58 = data56x[0:0];
	wire [0:0] sub_wire57 = data55x[0:0];
	wire [0:0] sub_wire56 = data54x[0:0];
	wire [0:0] sub_wire55 = data53x[0:0];
	wire [0:0] sub_wire54 = data52x[0:0];
	wire [0:0] sub_wire53 = data51x[0:0];
	wire [0:0] sub_wire52 = data50x[0:0];
	wire [0:0] sub_wire51 = data49x[0:0];
	wire [0:0] sub_wire50 = data48x[0:0];
	wire [0:0] sub_wire49 = data47x[0:0];
	wire [0:0] sub_wire48 = data46x[0:0];
	wire [0:0] sub_wire47 = data45x[0:0];
	wire [0:0] sub_wire46 = data44x[0:0];
	wire [0:0] sub_wire45 = data43x[0:0];
	wire [0:0] sub_wire44 = data42x[0:0];
	wire [0:0] sub_wire43 = data41x[0:0];
	wire [0:0] sub_wire42 = data40x[0:0];
	wire [0:0] sub_wire41 = data39x[0:0];
	wire [0:0] sub_wire40 = data38x[0:0];
	wire [0:0] sub_wire39 = data37x[0:0];
	wire [0:0] sub_wire38 = data36x[0:0];
	wire [0:0] sub_wire37 = data35x[0:0];
	wire [0:0] sub_wire36 = data34x[0:0];
	wire [0:0] sub_wire35 = data33x[0:0];
	wire [0:0] sub_wire34 = data32x[0:0];
	wire [0:0] sub_wire33 = data31x[0:0];
	wire [0:0] sub_wire32 = data30x[0:0];
	wire [0:0] sub_wire31 = data29x[0:0];
	wire [0:0] sub_wire30 = data28x[0:0];
	wire [0:0] sub_wire29 = data27x[0:0];
	wire [0:0] sub_wire28 = data26x[0:0];
	wire [0:0] sub_wire27 = data25x[0:0];
	wire [0:0] sub_wire26 = data24x[0:0];
	wire [0:0] sub_wire25 = data23x[0:0];
	wire [0:0] sub_wire24 = data22x[0:0];
	wire [0:0] sub_wire23 = data21x[0:0];
	wire [0:0] sub_wire22 = data20x[0:0];
	wire [0:0] sub_wire21 = data19x[0:0];
	wire [0:0] sub_wire20 = data18x[0:0];
	wire [0:0] sub_wire19 = data17x[0:0];
	wire [0:0] sub_wire18 = data16x[0:0];
	wire [0:0] sub_wire17 = data15x[0:0];
	wire [0:0] sub_wire16 = data14x[0:0];
	wire [0:0] sub_wire15 = data13x[0:0];
	wire [0:0] sub_wire14 = data12x[0:0];
	wire [0:0] sub_wire13 = data11x[0:0];
	wire [0:0] sub_wire12 = data10x[0:0];
	wire [0:0] sub_wire11 = data9x[0:0];
	wire [0:0] sub_wire10 = data8x[0:0];
	wire [0:0] sub_wire9 = data7x[0:0];
	wire [0:0] sub_wire8 = data6x[0:0];
	wire [0:0] sub_wire7 = data5x[0:0];
	wire [0:0] sub_wire6 = data4x[0:0];
	wire [0:0] sub_wire5 = data3x[0:0];
	wire [0:0] sub_wire4 = data2x[0:0];
	wire [0:0] sub_wire3 = data1x[0:0];
	wire [7:0] result = sub_wire0[7:0];
	wire [0:0] sub_wire1 = data0x[0:0];
	wire [63:0] sub_wire2 = {sub_wire65, sub_wire64, sub_wire63, sub_wire62, sub_wire61, sub_wire60, sub_wire59, sub_wire58, sub_wire57, sub_wire56, sub_wire55, sub_wire54, sub_wire53, sub_wire52, sub_wire51, sub_wire50, sub_wire49, sub_wire48, sub_wire47, sub_wire46, sub_wire45, sub_wire44, sub_wire43, sub_wire42, sub_wire41, sub_wire40, sub_wire39, sub_wire38, sub_wire37, sub_wire36, sub_wire35, sub_wire34, sub_wire33, sub_wire32, sub_wire31, sub_wire30, sub_wire29, sub_wire28, sub_wire27, sub_wire26, sub_wire25, sub_wire24, sub_wire23, sub_wire22, sub_wire21, sub_wire20, sub_wire19, sub_wire18, sub_wire17, sub_wire16, sub_wire15, sub_wire14, sub_wire13, sub_wire12, sub_wire11, sub_wire10, sub_wire9, sub_wire8, sub_wire7, sub_wire6, sub_wire5, sub_wire4, sub_wire3, sub_wire1};

	parallel_add	parallel_add_component (
				.data (sub_wire2),
				.result (sub_wire0)
				// synopsys translate_off
				,
				.aclr (),
				.clken (),
				.clock ()
				// synopsys translate_on
				);
	defparam
		parallel_add_component.msw_subtract = "NO",
		parallel_add_component.pipeline = 0,
		parallel_add_component.representation = "UNSIGNED",
		parallel_add_component.result_alignment = "LSB",
		parallel_add_component.shift = 0,
		parallel_add_component.size = 64,
		parallel_add_component.width = 1,
		parallel_add_component.widthr = 8;


endmodule

// ============================================================
// CNX file retrieval info
// ============================================================
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix IV"
// Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
// Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
// Retrieval info: CONSTANT: MSW_SUBTRACT STRING "NO"
// Retrieval info: CONSTANT: PIPELINE NUMERIC "0"
// Retrieval info: CONSTANT: REPRESENTATION STRING "UNSIGNED"
// Retrieval info: CONSTANT: RESULT_ALIGNMENT STRING "LSB"
// Retrieval info: CONSTANT: SHIFT NUMERIC "0"
// Retrieval info: CONSTANT: SIZE NUMERIC "64"
// Retrieval info: CONSTANT: WIDTH NUMERIC "1"
// Retrieval info: CONSTANT: WIDTHR NUMERIC "8"
// Retrieval info: USED_PORT: data0x 0 0 1 0 INPUT NODEFVAL "data0x[0..0]"
// Retrieval info: USED_PORT: data10x 0 0 1 0 INPUT NODEFVAL "data10x[0..0]"
// Retrieval info: USED_PORT: data11x 0 0 1 0 INPUT NODEFVAL "data11x[0..0]"
// Retrieval info: USED_PORT: data12x 0 0 1 0 INPUT NODEFVAL "data12x[0..0]"
// Retrieval info: USED_PORT: data13x 0 0 1 0 INPUT NODEFVAL "data13x[0..0]"
// Retrieval info: USED_PORT: data14x 0 0 1 0 INPUT NODEFVAL "data14x[0..0]"
// Retrieval info: USED_PORT: data15x 0 0 1 0 INPUT NODEFVAL "data15x[0..0]"
// Retrieval info: USED_PORT: data16x 0 0 1 0 INPUT NODEFVAL "data16x[0..0]"
// Retrieval info: USED_PORT: data17x 0 0 1 0 INPUT NODEFVAL "data17x[0..0]"
// Retrieval info: USED_PORT: data18x 0 0 1 0 INPUT NODEFVAL "data18x[0..0]"
// Retrieval info: USED_PORT: data19x 0 0 1 0 INPUT NODEFVAL "data19x[0..0]"
// Retrieval info: USED_PORT: data1x 0 0 1 0 INPUT NODEFVAL "data1x[0..0]"
// Retrieval info: USED_PORT: data20x 0 0 1 0 INPUT NODEFVAL "data20x[0..0]"
// Retrieval info: USED_PORT: data21x 0 0 1 0 INPUT NODEFVAL "data21x[0..0]"
// Retrieval info: USED_PORT: data22x 0 0 1 0 INPUT NODEFVAL "data22x[0..0]"
// Retrieval info: USED_PORT: data23x 0 0 1 0 INPUT NODEFVAL "data23x[0..0]"
// Retrieval info: USED_PORT: data24x 0 0 1 0 INPUT NODEFVAL "data24x[0..0]"
// Retrieval info: USED_PORT: data25x 0 0 1 0 INPUT NODEFVAL "data25x[0..0]"
// Retrieval info: USED_PORT: data26x 0 0 1 0 INPUT NODEFVAL "data26x[0..0]"
// Retrieval info: USED_PORT: data27x 0 0 1 0 INPUT NODEFVAL "data27x[0..0]"
// Retrieval info: USED_PORT: data28x 0 0 1 0 INPUT NODEFVAL "data28x[0..0]"
// Retrieval info: USED_PORT: data29x 0 0 1 0 INPUT NODEFVAL "data29x[0..0]"
// Retrieval info: USED_PORT: data2x 0 0 1 0 INPUT NODEFVAL "data2x[0..0]"
// Retrieval info: USED_PORT: data30x 0 0 1 0 INPUT NODEFVAL "data30x[0..0]"
// Retrieval info: USED_PORT: data31x 0 0 1 0 INPUT NODEFVAL "data31x[0..0]"
// Retrieval info: USED_PORT: data32x 0 0 1 0 INPUT NODEFVAL "data32x[0..0]"
// Retrieval info: USED_PORT: data33x 0 0 1 0 INPUT NODEFVAL "data33x[0..0]"
// Retrieval info: USED_PORT: data34x 0 0 1 0 INPUT NODEFVAL "data34x[0..0]"
// Retrieval info: USED_PORT: data35x 0 0 1 0 INPUT NODEFVAL "data35x[0..0]"
// Retrieval info: USED_PORT: data36x 0 0 1 0 INPUT NODEFVAL "data36x[0..0]"
// Retrieval info: USED_PORT: data37x 0 0 1 0 INPUT NODEFVAL "data37x[0..0]"
// Retrieval info: USED_PORT: data38x 0 0 1 0 INPUT NODEFVAL "data38x[0..0]"
// Retrieval info: USED_PORT: data39x 0 0 1 0 INPUT NODEFVAL "data39x[0..0]"
// Retrieval info: USED_PORT: data3x 0 0 1 0 INPUT NODEFVAL "data3x[0..0]"
// Retrieval info: USED_PORT: data40x 0 0 1 0 INPUT NODEFVAL "data40x[0..0]"
// Retrieval info: USED_PORT: data41x 0 0 1 0 INPUT NODEFVAL "data41x[0..0]"
// Retrieval info: USED_PORT: data42x 0 0 1 0 INPUT NODEFVAL "data42x[0..0]"
// Retrieval info: USED_PORT: data43x 0 0 1 0 INPUT NODEFVAL "data43x[0..0]"
// Retrieval info: USED_PORT: data44x 0 0 1 0 INPUT NODEFVAL "data44x[0..0]"
// Retrieval info: USED_PORT: data45x 0 0 1 0 INPUT NODEFVAL "data45x[0..0]"
// Retrieval info: USED_PORT: data46x 0 0 1 0 INPUT NODEFVAL "data46x[0..0]"
// Retrieval info: USED_PORT: data47x 0 0 1 0 INPUT NODEFVAL "data47x[0..0]"
// Retrieval info: USED_PORT: data48x 0 0 1 0 INPUT NODEFVAL "data48x[0..0]"
// Retrieval info: USED_PORT: data49x 0 0 1 0 INPUT NODEFVAL "data49x[0..0]"
// Retrieval info: USED_PORT: data4x 0 0 1 0 INPUT NODEFVAL "data4x[0..0]"
// Retrieval info: USED_PORT: data50x 0 0 1 0 INPUT NODEFVAL "data50x[0..0]"
// Retrieval info: USED_PORT: data51x 0 0 1 0 INPUT NODEFVAL "data51x[0..0]"
// Retrieval info: USED_PORT: data52x 0 0 1 0 INPUT NODEFVAL "data52x[0..0]"
// Retrieval info: USED_PORT: data53x 0 0 1 0 INPUT NODEFVAL "data53x[0..0]"
// Retrieval info: USED_PORT: data54x 0 0 1 0 INPUT NODEFVAL "data54x[0..0]"
// Retrieval info: USED_PORT: data55x 0 0 1 0 INPUT NODEFVAL "data55x[0..0]"
// Retrieval info: USED_PORT: data56x 0 0 1 0 INPUT NODEFVAL "data56x[0..0]"
// Retrieval info: USED_PORT: data57x 0 0 1 0 INPUT NODEFVAL "data57x[0..0]"
// Retrieval info: USED_PORT: data58x 0 0 1 0 INPUT NODEFVAL "data58x[0..0]"
// Retrieval info: USED_PORT: data59x 0 0 1 0 INPUT NODEFVAL "data59x[0..0]"
// Retrieval info: USED_PORT: data5x 0 0 1 0 INPUT NODEFVAL "data5x[0..0]"
// Retrieval info: USED_PORT: data60x 0 0 1 0 INPUT NODEFVAL "data60x[0..0]"
// Retrieval info: USED_PORT: data61x 0 0 1 0 INPUT NODEFVAL "data61x[0..0]"
// Retrieval info: USED_PORT: data62x 0 0 1 0 INPUT NODEFVAL "data62x[0..0]"
// Retrieval info: USED_PORT: data63x 0 0 1 0 INPUT NODEFVAL "data63x[0..0]"
// Retrieval info: USED_PORT: data6x 0 0 1 0 INPUT NODEFVAL "data6x[0..0]"
// Retrieval info: USED_PORT: data7x 0 0 1 0 INPUT NODEFVAL "data7x[0..0]"
// Retrieval info: USED_PORT: data8x 0 0 1 0 INPUT NODEFVAL "data8x[0..0]"
// Retrieval info: USED_PORT: data9x 0 0 1 0 INPUT NODEFVAL "data9x[0..0]"
// Retrieval info: USED_PORT: result 0 0 8 0 OUTPUT NODEFVAL "result[7..0]"
// Retrieval info: CONNECT: @data 0 0 1 0 data0x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 10 data10x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 11 data11x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 12 data12x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 13 data13x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 14 data14x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 15 data15x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 16 data16x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 17 data17x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 18 data18x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 19 data19x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 1 data1x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 20 data20x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 21 data21x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 22 data22x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 23 data23x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 24 data24x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 25 data25x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 26 data26x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 27 data27x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 28 data28x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 29 data29x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 2 data2x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 30 data30x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 31 data31x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 32 data32x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 33 data33x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 34 data34x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 35 data35x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 36 data36x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 37 data37x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 38 data38x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 39 data39x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 3 data3x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 40 data40x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 41 data41x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 42 data42x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 43 data43x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 44 data44x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 45 data45x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 46 data46x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 47 data47x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 48 data48x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 49 data49x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 4 data4x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 50 data50x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 51 data51x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 52 data52x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 53 data53x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 54 data54x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 55 data55x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 56 data56x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 57 data57x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 58 data58x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 59 data59x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 5 data5x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 60 data60x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 61 data61x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 62 data62x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 63 data63x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 6 data6x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 7 data7x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 8 data8x 0 0 1 0
// Retrieval info: CONNECT: @data 0 0 1 9 data9x 0 0 1 0
// Retrieval info: CONNECT: result 0 0 8 0 @result 0 0 8 0
// Retrieval info: GEN_FILE: TYPE_NORMAL add64.v TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL add64.inc FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL add64.cmp FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL add64.bsf FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL add64_inst.v TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL add64_bb.v TRUE
// Retrieval info: LIB_FILE: altera_mf
